# Net.Spec

./: .gitignore  Net.Spec.sln
Net.Spec.Logging/: ContextInfo.cs  IContextInfo.cs  ILogFactory.cs  ILogger.cs  Net.Spec.Logging.csproj  Net.Spec.Logging.nuspec
Net.Spec.Logging.Adapters.Serilog/: LogAdapter.cs  LogFactory.cs  Net.Spec.Logging.Adapters.Serilog.csproj  Net.Spec.Logging.Adapters.Serilog.nuspec
Tests/Net.Spec.Logging.Tests/: LogingTests.cs  Net.Spec.Logging.Tests.csproj  TestSink.cs  packages.config
Tests/Net.Spec.Logging.Tests/Properties/: AssemblyInfo.cs
